NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'
SERVER_DOMAIN=localhost

COOKIES_SECRET='b8kqp3dc2po56'
SESSION_SECRET='j3zrt8ww1p9vc'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='fitness_store'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER='default'
REDIS_PASSWORD='admin'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'  # URI подключения к Redis

MAIL_HOST='smtp.gmail.com'  # Хост SMTP-сервера для отправки электронных писем
MAIL_PORT=587  # Порт для SMTP-сервера
MAIL_LOGIN='amnyamfitnessstore@gmail.com'  # Логин для SMTP-сервера
MAIL_PASSWORD='vpck mdow qbld fnsd'  # Пароль для SMTP-сервера

JWT_SECRET=s894u5trifdhjflewhjt4

GOOGLE_RECAPTCHA_SECRET_KEY='6LcL85sqAAAAAJmWjsAHaB7W0qWdTLYDMgVY-9rv'  # Секретный ключ для Google reCAPTCHA

GOOGLE_CLIENT_ID='731869176753-jce5lthdemnqb46rs52et2mdde692311.apps.googleusercontent.com'  # Идентификатор клиента для Google OAuth
GOOGLE_CLIENT_SECRET='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'  # Секретный ключ для Google OAuth

YANDEX_CLIENT_ID='65ff407866a245c8a983ef3a6756f9eb'  # Идентификатор клиента для Yandex OAuth
YANDEX_CLIENT_SECRET='c0d2d209f06348f5adb4aef36dd4aaa6'  # Секретный ключ для Yandex OAuth

PGADMIN_EMAIL='rzhnik@gmail.com'
PGADMIN_PASSWORD='admin'

YOOKASSA_SHOP_ID='1012768'
YOOKASSA_SECRET_KEY='test_yCeB0rZ5xZb2MsD5GPO5GsJy-pedZu740QLqBFjHguA'